<div id="page">
    <h1>About OpenHouse</h1>
    <p>
        We (<a href="pete">Pete</a>, <a href="jozef">Jozef</a>) are interested <a
        href="https://en.wikipedia.org/wiki/Free_software">free software</a> (or FOSS)
        and other related areas, namely:
    </p>

    <ul>
        <li>system administration (<a href="blog/linux">GNU/Linux</a>, Solaris)</li>
        <li><a href="blog/perl">Perl</a></li>
        <li>continuous integration, continuous delivery</li>
        <li>computer <a href="blog/networking">networking</a></li>
        <li>IT <a href="blog/security">security</a></li>
        <li><a href="blog/audit">IT auditing</a></li>
    </ul>

    <p>
        The source code of this web site
is on <a href="https://github.com/jreisinger/www.openhouse.sk">GitHub</a>.
    </p>
</div>
