<div id="page">
    <h1>About OpenHouse</h1>
    <p>
        We (see "People" below) like to use and <a href="projects">develop</a>
        software, especially <a href="https://en.wikipedia.org/wiki/Free_software">free
        software</a> (or FOSS). We are also interested in other IT related areas,
        namely:
    </p>

    <ul>
        <li>system administration (GNU/Linux, Solaris)</li>
        <li>continuous integration, continuous delivery</li>
        <li>computer networking</li>
        <li>IT security</li>
        <li>IT auditing</li>
    </ul>

    <h2>People</h2>

    <ul>
        <li><a href="pete">Pete</a></li>
        <li><a href="jozef">Jozef</a></li>
    </ul>

    <p>
        The source code of this web site
is on <a href="https://github.com/jreisinger/www.openhouse.sk">GitHub</a>.
    </p>
</div>
