<div id="page">
    <h1>About OpenHouse</h1>
    <p>
        This web site contains information and resources related to IT/ICT,
especially to the following topics:
    </p>

    <ul>
    <li>software development (Java, PHP, Perl, shell) and testing</li>
    <li>system administration (GNU/Linux, Solaris)</li>
    <li>networking</li>
    <li>IT security</li>
    </ul>

    <p>
        The source code of this web site
is on <a href="https://github.com/jreisinger/www.openhouse.sk">GitHub</a>.
    </p>
</div>
