<div id="page">
    <h1>About OpenHouse</h1>
    <p>
        People behind this web site have been working in the IT/ICT area and
are interested in these topics:
    </p>
    <ul>
    <li>software development (Java, PHP, Perl, shell) and testing</li>
    <li>system administration (GNU/Linux, Solaris)</li>
    <li>networking</li>
    <li>IT security</li>
    </ul>

    <p>
        The source code of this web site
is on <a href="https://github.com/jreisinger/www.openhouse.sk">GitHub</a>.
    </p>
</div>
