<div id="page">
    <h1>Blog</h1>
    <p>
        The blog posts are categorized via tags [
        <% FOR tag IN tags %>
            <a href=blog/<% tag %>><% tag %></a>
        <% END %>
        ]. The ten most recently modified posts:
    <ul>
        <% FOR entry IN entries %>
            <li><a href=blog/<% entry.url %>><% entry.title %></a> [<%
entry.mtime_human %>]</li>
        <% END %>
    </ul>
    </p>
    <p>
        Random quote:
    </p>
    <p>
        <code><% quote %></code>
    </p>
    <p>
    (Some quotes are in Slovak or Italian. If you don't understand, don't
    worry, just hit F5. :)
    </p>
    <p>
        The source code of the blog posts
        is on <a href="https://github.com/jreisinger/blog">GitHub</a>.
    </p>
</div>
