<div id="page">
    <h1>OpenHouse blog</h1>
    <p>
    Tags:
        <% FOR tag IN tags %>
            <a href=blog/<% tag %>><% tag %></a>
        <% END %>
    </p>
    <p>
        Random quote:
    </p>
    <p>
        <code><% quote %></code>
    </p>
    <p>
    (Some quotes are in Slovak or Italian. If you don't understand, don't
    worry, just hit F5. :)
    </p>
    <p>
        The blog posts (or wiki sites?) are categorized via tags; see above. All
posts (<a
href=https://github.com/jreisinger/blog/tree/master/publish>sources</a>):
    <ul>
        <% FOR entry IN entries %>
            <li><a href=blog/<% entry.url %>><% entry.title %></a></li>
        <% END %>
    </ul>
    </p>
</div>
