<div id="page">
    <h1>OpenHouse Blog</h1>
    <p>
    Tags:
        <% FOR tag IN tags %>
            <a href=blog/<% tag %>><% tag %></a>
        <% END %>
    </p>
    <p>
        This blog contains information useful to me in some way. You might find
        it useful as well, hopefully. The blog entries (posts) are categorized
        via tags. All blog entries can be found on <a
        href=https://github.com/jreisinger/blog/tree/master/publish>GitHub</a>.
    </p>
    <p>
        <b>Random quote</b>:
    </p>
    <p>
        <% quote %>
    </p>
    <p>
    (Some quotes are in Slovak or Italian. If you don't understand, don't
    worry, just hit F5. :)
    </p>
</div>
