<div id="page">
    <h1>OpenHouse blog</h1>
    <p>
    Tags:
        <% FOR tag IN tags %>
            <a href=blog/<% tag %>><% tag %></a>
        <% END %>
    </p>
    <p>
        The blog posts (wiki sites?) are categorized via tags. All posts can be
found on <a
href=https://github.com/jreisinger/blog/tree/master/publish>GitHub</a>.
    </p>
    <p>
        <b>Random quote</b>:
    </p>
    <p>
        <code><% quote %></code>
    </p>
    <p>
    (Some quotes are in Slovak or Italian. If you don't understand, don't
    worry, just hit F5. :)
    </p>
</div>
