<div id="page">
    <h1>Blog</h1>
    <p>
    Tags:
        <% FOR tag IN tags %>
            <a href=blog/<% tag %>><% tag %></a>
        <% END %>
    </p>
    <p>
        The blog posts (or wiki sites?) are categorized via tags above. The ten most
        recently modified posts (<a
        href=https://github.com/jreisinger/blog/tree/master/publish>all posts</a>):
    <ul>
        <% FOR entry IN entries %>
            <li><a href=blog/<% entry.url %>><% entry.title %></a> [<%
entry.mtime_human %>]</li>
        <% END %>
    </ul>
    </p>
    <p>
        Random quote:
    </p>
    <p>
        <code><% quote %></code>
    </p>
    <p>
    (Some quotes are in Slovak or Italian. If you don't understand, don't
    worry, just hit F5. :)
    </p>
</div>
