<h1>OpenHouse</h1>
<p>
This is a personal web site about <a href="blog/perl">Perl</a> programming language,
GNU/<a href="blog/linux">Linux</a> system administration, computer <a
    href="blog/networking">networking</a>, IT <a
    href="blog/security">security</a> and IT <a href="blog/audit">auditing</a>.
</p>
<p>
A visitor will probably be most interested, if at all, in my <a
    href="blog">blog</a>. It's actually a hybrid of blog and wiki and I use it
for taking notes mostly about stuff mentioned in the paragraph above.
</p>
<p>
In case you are having trouble sleeping, info on <a href="jozef">me</a> might 
help :).
</p>
<p>
If you can't access some/all of the <a href="private">private stuff</a>, well,
it's because it's not meant for you.
</p>
<p>
The source code of this web site
is on <a href="https://github.com/jreisinger/www.openhouse.sk">GitHub</a>.
</p>
<p>
<code><% quote %></code>
</p>
<p>
(Some quotes are in Slovak or Italian. If you don't understand, don't worry,
just hit F5. :-))
</p>
