<h1>OpenHouse</h1>
<p>
This is a personal web site about Perl programming language, GNU/Linux system
administration, computer networking</a>, IT security and IT auditing. A visitor
will probably be most interested, if at all, in my <a
    href="blog">blog</a> or <a href="wiki">wiki</a>.
In case you are having trouble sleeping, info on <a href="jozef">me</a> might 
help :-).
If you can't access some/all of the <a href="private">private stuff</a>, well,
it's because it's not meant for you.
</p>
<p>
The source code of this web site
is on <a href="https://github.com/jreisinger/www.openhouse.sk">GitHub</a>.
</p>
<h2>Quote</h2>
<p>
(Some quotes are in Slovak or Italian. If you don't understand, don't worry,
just hit F5.)
</p>
<p>
<code><% quote %></code>
</p>
