<h1>Jozef</h1>
<p>
I am interested in how computer systems work and how to use and manage them
effectively. More information about me can be found here:
</p>

<ul>
    <li><a href="http://sk.linkedin.com/in/jozefreisinger">LinkedIn profile</a></li>
    <li><a href="https://github.com/jreisinger">Some of my scripts</a></li>
    <li><a href="http://perlmonks.org/?node_id=898593">PerlMonks account</a></li>
    <li><a href="/jozef/doneThis.html">What I have done</a> (personal, i.e.
    not interesting for you :)</li>
</ul>
