<h1>Jozef</h1>

<p>
I am interested, among other things, in how computer systems work and how to
use and manage them effectively. More information about me can be found here:
</p>

<ul>
    <li><a href="http://sk.linkedin.com/in/jozefreisinger">LinkedIn profile</a>
    -- CV and related stuff</li>
    <li><a href="https://github.com/jreisinger">GitHub account</a> -- some of
    my code</li>
    <li><a href="http://perlmonks.org/?node_id=6364;user=j0se">PerlMonks stuff</a>
    -- my humble writeups in The Monastery</li>
    <li><a href="http://amzn.com/w/23WE353M6O53S">Amazon wish list</a> -- buy
    me things if you want to make me happy :-)</li>
    <li><a href="https://twitter.com/JozefReisinger">Tweets</a> -- messages
    sent via Twitter</li>
</ul>

<h2>My stuff</h2>

<p>
This is experimental and/or personal, i.e. most likely not interesting for you.
</p>

<ul>
    <li><a href="/jozef/doneThis.html">What I have done</a></li>
    <li><a href="/jozef/bookmarks.html">My bookmarks</a></li>
</ul>
