<h1>Jozef</h1>

<p>
I am interested, among other things, in how computer systems work and how to
use and manage them effectively. More information about me can be found here:
</p>

<ul>
    <li><a href="http://sk.linkedin.com/in/jozefreisinger">LinkedIn profile</a>
    -- my CV and related stuff (you have to be logged in to see my photo :-))</li>
    <li><a href="https://github.com/jreisinger">GitHub account</a> -- some of
    my code</li>
    <li><a href="http://perlmonks.org/?node_id=6364;user=j0se">PerlMonks stuff</a>
    -- my humble writeups in The Monastery</li>
</ul>

<h2>My stuff</h2>

<p>
This is experimental and/or personal, i.e. most likely not interesting for you.
</p>

<ul>
    <li><a href="/jozef/doneThis.html">What I have done</a></li>
    <li><a href="/jozef/bookmarks.html">My bookmarks</a></li>
</ul>
